library ieee;
use ieee.std_logic_1164.all;
entity DECL7S is
	port( A : in std_logic_vector(3 downto 0);
	      LED7S : out std_logic_vector(6 downto 0)
	     );
end;
architecture bhv of DECL7S is
 begin 
	process(A) begin
	case A is
		when "0000" => LED7S <= "1000000";
		when "0001" => LED7S <= "1111001";
		when "0010" => LED7S <= "0100100";
		when "0011" => LED7S <= "0110000";
		when "0100" => LED7S <= "0011001";
		when "0101" => LED7S <= "0010010";
		when "0110" => LED7S <= "0000010";
		when "0111" => LED7S <= "1111000";
		when "1000" => LED7S <= "0000000";
		when "1001" => LED7S <= "0010000";
		when "1010" => LED7S <= "0001000";
		when "1011" => LED7S <= "0000011";
		when "1100" => LED7S <= "1000110";
		when "1101" => LED7S <= "0100001";
		when "1110" => LED7S <= "0000110";
		when "1111" => LED7S <= "0001110";
		when others => NULL;
	end case;
 end process;
end;
